scope=global

[config]
hosts=po11 
#,po12
processes=IhmDesarchivageCT.exe,IhmMFA.exe,IhmSNCI.exe,IhmSNCO.exe,IhmSNPI.exe,IhmSUIVI.exe,IhmSysteme.exe,MFA.exe,MINTEX.exe,PASSERELLE.exe,SNCI.exe,SNCO.exe,SNIM.exe,SNPI.exe,SUIVI.exe,Chiendegarde.exe,cmd.exe
serHor=1
