@media all {
.header-bg { background-color:rgba(255,128,0,1);
background-image:linear-gradient(top, rgba(255,255,0,1) 0%, rgba(255,255,0,1) 0%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(255,255,0,1) 0%, rgba(255,255,0,1) 0%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

